[gd_scene load_steps=5 format=3 uid="uid://cthernt7wx5bg"]

[ext_resource type="Script" uid="uid://1oktt4u5xhf3" path="res://scripts/ui/mission_table/mission_table.gd" id="1_rjac7"]
[ext_resource type="StyleBox" uid="uid://d05jkop833tkl" path="res://resources/themes/ui_frame.tres" id="2_nr4ny"]
[ext_resource type="StyleBox" uid="uid://dgr8rf8mwp8x7" path="res://resources/themes/ui_panel_transparent.tres" id="3_2730j"]
[ext_resource type="PackedScene" uid="uid://b04n6ah2oc1tn" path="res://scenes/ui/mission_table/mission/mission.tscn" id="3_it0o0"]

[node name="MissionTable" type="CanvasLayer"]
script = ExtResource("1_rjac7")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = ExtResource("2_nr4ny")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PanelHeader" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PanelBody" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_styles/panel = ExtResource("3_2730j")

[node name="VScrollBar" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody/VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Mission" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody/VScrollBar/VBoxContainer" instance=ExtResource("3_it0o0")]
layout_mode = 2

[node name="Mission2" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody/VScrollBar/VBoxContainer" instance=ExtResource("3_it0o0")]
layout_mode = 2

[node name="Mission3" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody/VScrollBar/VBoxContainer" instance=ExtResource("3_it0o0")]
layout_mode = 2

[node name="Mission4" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody/VScrollBar/VBoxContainer" instance=ExtResource("3_it0o0")]
layout_mode = 2

[node name="Mission5" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody/VScrollBar/VBoxContainer" instance=ExtResource("3_it0o0")]
layout_mode = 2

[node name="Mission6" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody/VScrollBar/VBoxContainer" instance=ExtResource("3_it0o0")]
layout_mode = 2

[node name="Mission7" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody/VScrollBar/VBoxContainer" instance=ExtResource("3_it0o0")]
layout_mode = 2

[node name="Mission8" parent="PanelContainer/MarginContainer/VBoxContainer/PanelBody/VScrollBar/VBoxContainer" instance=ExtResource("3_it0o0")]
layout_mode = 2

[node name="PanelFooter" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
